<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A web interface for MQTT">
    <meta name="author" content="Fabian Affolter">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>

<body>
    <a href="/">home</a>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

    <div id="container" style="height: 400px; min-width: 310px"></div>


    <script type="text/javascript">
        $.get("/testdb", function(string) {
            alert(string)
        })
        $(function() {
            $('#container').highcharts({
                chart: {
                    type: 'scatter'
                },

                series: [{
                    data: [29.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
                }]
            });


            // the button action
            var random = 0.5; // for first, automated test
            $('#button').click(function() {
                var chart = $('#container').highcharts();
                chart.series[0].addPoint([
                    (random || Math.random()) * 12,
                    (random || Math.random()) * 200
                ]);
                random = null;
            });
        });
    </script>
</body>

</html>
