<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A web interface for MQTT">
    <meta name="author" content="Fabian Affolter">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script type="text/javascript" src="http://cdn.socket.io/socket.io-1.4.5.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</head>

<body>
    <nav>
        <div class="nav-wrapper blue-grey">

            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="left hide-on-med-and-down blue-grey">
                <li><a href="/test" class="white-text">Chart</a></li>
            </ul>
            <ul class="side-nav blue-grey" id="mobile-demo">
                <li><a href="/test" class="white-text">Chart</a></li>
            </ul>
        </div>
    </nav>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>

    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>

    <div style="width: 600px; height: 400px; margin: 20 auto">

        <div id="container-power2" style="width: 600px; height: 400px; float: left"></div>
        <div id="container-power" style="width: 600px; height: 400px; float: left"></div>
    </div>

    <script type="text/javascript">
    $( document ).ready(function(){
        $(".button-collapse").sideNav();
    })
    </script>
    <script type="text/javascript">
        var gaugeOptions = {

            chart: {
                type: 'solidgauge'
            },

            title: null,

            pane: {
                center: ['50%', '85%'],
                size: '140%',
                startAngle: -90,
                endAngle: 90,
                background: {
                    backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || '#EEE',
                    innerRadius: '60%',
                    outerRadius: '100%',
                    shape: 'arc'
                }
            },

            tooltip: {
                enabled: false
            },

            // the value axis
            yAxis: {
                stops: [
                    [0.1, '#55BF3B'], // green
                    [0.5, '#DDDF0D'], // yellow
                    [0.9, '#DF5353'] // red
                ],
                lineWidth: 0,
                minorTickInterval: null,
                tickPixelInterval: 400,
                tickWidth: 0,
                title: {
                    y: -70
                },
                labels: {
                    y: 16
                }
            },

            plotOptions: {
                solidgauge: {
                    dataLabels: {
                        y: 5,
                        borderWidth: 0,
                        useHTML: true
                    }
                }
            }
        };

        // The speed gauge
        $('#container-power2').highcharts(Highcharts.merge(gaugeOptions, {
            yAxis: {
                min: 0,
                max: 1000,
                title: {
                    text: 'Watt/hour'
                }
            },

            credits: {
                enabled: false
            },

            series: [{
                name: 'powerX',
                data: [0],
                dataLabels: {
                    format: '<div style="text-align:center"><span style="font-size:25px;color:' +
                        ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y}</span><br/>' +
                        '<span style="font-size:32px;color:silver">Wh [NODE power2]</span></div>'
                },
                tooltip: {
                    valueSuffix: ' celcius'
                }
            }]

        }));
        $('#container-power').highcharts(Highcharts.merge(gaugeOptions, {
            yAxis: {
                min: 0,
                max: 1000,
                title: {
                    text: 'Watt/hour'
                }
            },

            credits: {
                enabled: false
            },

            series: [{
                name: 'powerX',
                data: [0],
                dataLabels: {
                    format: '<div style="text-align:center"><span style="font-size:25px;color:' +
                        ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y}</span><br/>' +
                        '<span style="font-size:32px;color:silver">Wh [NODE power]</span></div>'
                },
                tooltip: {
                    valueSuffix: ' celcius'
                }
            }]

        }));
        var socket = io();
        console.log('connected');
        socket.on('connect', function() {
            socket.on('mqtt' + ':' + 'iot-2/evt/status/fmt/power2',
                function(msg) {

                    console.log(msg.bat)
                    var chart = $('#container-power2').highcharts()
                    point = chart.series[0].points[0];
                    point.update(msg.bat);

                });
            socket.on('mqtt' + ':' + 'iot-2/evt/status/fmt/power',
                function(msg) {

                    console.log(msg.bat)
                    var chart = $('#container-power').highcharts()
                    point = chart.series[0].points[0];
                    point.update(msg.bat);

                });


        });
    </script>
</body>

</html>
